<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/add_product_no_connection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_product_txt_no_internet"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="خطا در اتصال به اینترنت!"
            android:background="@color/gray_btm_nav_bar_icon"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:visibility="gone"
            android:fitsSystemWindows="true" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/add_product_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>