<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!-- Proceed Form -->
        <LinearLayout
            android:id="@+id/proceed_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dip"
            android:padding="10dip"
            android:layout_below="@id/header">


            <!--  Proceed Message! -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="کاربر عزیز، شما مهمان میدون هستید و برای ادامه نیاز هست که عضو میدون باشید!"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <!-- Proceed button -->
            <Button
                style="@style/Btn"
                android:id="@+id/btn_proceed"
                android:layout_marginTop="20dip"
                android:text="بزن بریم!"
                android:background="@color/greenSignIn"/>

        </LinearLayout>



        <!-- Footer Starts -->
        <LinearLayout
            android:id="@+id/proceed_abort_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"

            android:background="@color/gray">

            <!-- Text for Guest Enter -->
            <TextView android:id="@+id/proceed_abort"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"
                android:text="@string/txt_back"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/blue" />

        </LinearLayout>

        <!-- Footer Ends -->


    </RelativeLayout>
</LinearLayout>