<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro.UserSignUpActivity">

    <com.example.meydoon.helper.MyViewPager
        android:id="@+id/viewPagerVertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- Enter Phone Number -->
        <LinearLayout
            android:id="@+id/layout_sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <TextView
                android:layout_marginTop="140dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="شماره موبایلت رو وارد کن و توی یک چشم به هم زدن وارد میدون شو!"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">


                <!--  Mobile Phone Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="@string/input_username"/>
                <EditText
                    style="@style/EditText"
                    android:id="@+id/inputMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/btn"
                    android:fontFamily="sans-serif-light"
                    android:hint="0912 222 2222"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />

                <Button
                    style="@style/Btn"
                    android:id="@+id/btn_request_sms"
                    android:text="@string/next"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@color/greenSignIn"/>

            </LinearLayout>


        </LinearLayout>


        <!-- Verify Phone Number -->
        <LinearLayout
            android:id="@+id/layout_otp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/link_resend_verification_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="یک کد 6 رقمی برای شما پیامک شد. لطفا اون کد رو در کادر زیر وارد کنید!"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_marginTop="140dip"/>

            <EditText
                android:id="@+id/inputOtp"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/btn"
                android:fontFamily="sans-serif-light"
                android:hint="کد 6 رقمی رو وارد کنید!"
                android:inputType="number"
                android:maxLength="6"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:gravity="right"/>


            <Button
                style="@style/Btn"
                android:id="@+id/btn_verify_otp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/greenSignIn"
                android:text="@string/enter" />





        </LinearLayout>

    </com.example.meydoon.helper.MyViewPager>


    <ProgressBar
        android:layout_marginTop="20dip"
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:indeterminateTint="@color/greenSignIn"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />


    <!-- Edit Phone Number -->
    <LinearLayout
        android:id="@+id/layout_edit_mobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
            android:id="@+id/txt_edit_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/btn_edit_mobile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <!-- Footer Starts -->
    <LinearLayout
        android:id="@+id/guest_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_alignParentBottom="true">


        <!-- Guest Enter Button -->
        <Button
            style="@style/Btn"
            android:id="@+id/btn_guest_enter"
            android:text="@string/btn_guest_enter"
            android:background="@color/meydoonRed"/>

    </LinearLayout>

</RelativeLayout>