<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff"
        android:orientation="vertical">

        <!--  Header Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dip"
            android:paddingBottom="20dip">
            <!-- Logo Start-->
            <ImageView android:src="@drawable/in_app_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->


        <!-- Login Form -->
        <LinearLayout
            android:id="@+id/intro_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">

            <!--  Mobile Phone Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:textColor="#372c24"
                android:text="@string/input_username"/>
            <EditText
                style="@style/EditText"
                android:id="@+id/txt_sign_in_mobile_phone"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:background="@color/gray"
                android:gravity="right"
                android:hint="@string/mobile_phone_hint"
                android:inputType="phone"
                android:textColor="@color/black"/>

            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="@string/input_password"/>
            <EditText
                style="@style/EditText"
                android:id="@+id/txt_password"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:inputType="textPassword"
                android:password="true"
                android:background="@color/gray"
                android:gravity="right"
                android:textColor="@color/black"/>

            <!-- Link to Password Recovery -->
            <TextView
                android:id="@+id/link_password_recovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dip"
                android:text="@string/text_password_recovery"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/blue"/>

            <!-- Login button -->
            <Button
                style="@style/Btn"
                android:id="@+id/btn_sign_in"
                android:layout_marginTop="20dip"
                android:text="@string/btn_sign_in_text"
                android:background="@color/greenSignIn"/>

            <!-- Link to Registration Screen -->
            <TextView
                android:id="@+id/user_link_to_sign_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="@string/txt_sign_up"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/blue"/>

        </LinearLayout>
        <!-- Login Form Ends -->

        <!-- Footer Starts -->
        <LinearLayout
            android:id="@+id/guest_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_alignParentBottom="true">

            <!-- Text for Guest Enter -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="5dip"
                android:text="@string/txt_sign_up_later"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#372c24"/>

            <!-- Guest Enter Button -->
            <Button
                style="@style/Btn"
                android:id="@+id/btn_guest_enter"
                android:text="@string/btn_guest_enter"
                android:background="@color/meydoonRed"/>

        </LinearLayout>
        <!-- Footer Ends -->

    </LinearLayout>
</ScrollView>



