<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:layout_gravity="right"
    android:gravity="right">

    <LinearLayout
        android:id="@+id/notification_item_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:layout_gravity="right"
        android:gravity="right">

        <!-- container -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:layout_gravity="right"
            android:gravity="right">

            <!--<Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="مشاهده فروشگاه"
                android:background="@color/meydoonRed"
                android:layout_gravity="left"/>
            -->


            <LinearLayout
                android:id="@+id/thumbnail_shop_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <!-- shop picture -->
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/notification_inbox_shop_profile_pic"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:src="@drawable/default_shop"
                    android:background="@color/black">
                </com.android.volley.toolbox.NetworkImageView>
            </LinearLayout>


            <!-- Text beside the picture -->



                <!-- shop name -->




            <TextView
                android:id="@+id/notification_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="پدیده"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/txt_shop"/>
            <TextView
                android:id="@+id/txt_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="فروشگاه"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/thumbnail_shop_profile_pic"
                android:layout_marginRight="5dip"/>







                <!-- Time Stamp -->


            <TextView
                android:id="@+id/notification_inbox_timestamp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/feed_item_timestamp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="زمان"
                android:layout_alignParentLeft="true"/>



                <!-- Partial Text -->


            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/timestamp"
                android:textSize="@dimen/feed_item_timestamp"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/notification_title"
                android:maxLines="1"
                android:layout_below="@id/txt_shop"
                android:layout_toLeftOf="@+id/thumbnail_shop_profile_pic"
                android:layout_marginRight="10dip"/>


            <TextView
                android:id="@+id/notification_partial_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_btm_nav_bar_icon"
                android:textSize="@dimen/feed_item_product_title"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="متن پیام"
                android:maxLines="1"
                style="@style/autoscroll"
                android:layout_below="@id/notification_title"
                android:layout_toLeftOf="@+id/thumbnail_shop_profile_pic"
                android:layout_marginRight="10dip"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>