<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/grid_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_meydoon_tab"/>



        <!-- Feed Footer -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">

            <TextView
                android:id="@+id/grid_product_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/feed_item_profile_name"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="100000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>