<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--  Header Starts-->
        <RelativeLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:text="لطفا برای ادامه، فروشگاهتون رو افتتاح کنید!"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/black" />-->
        </RelativeLayout>
        <!--  Header Ends -->

        <!-- Setting Profile -->
        <RelativeLayout
            android:id="@+id/shop_set_profile_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginTop="30dip">

            <!-- Set Profile Pic Start-->
            <ImageButton
                android:src="@drawable/default_shop"
                android:id="@+id/shop_sing_up_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"/>

            <!-- Set Profile Pic Link -->
            <TextView
                android:id="@+id/shop_txt_set_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_set_shop_profile"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/blue"
                android:layout_below="@+id/shop_sing_up_profile_pic"/>

        </RelativeLayout>


        <!-- Login Form -->
        <LinearLayout
            android:id="@+id/shop_register_main"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/shop_set_profile_pic">


            <!--  Name Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#372c24"
                android:text="@string/shop_name"/>
            <EditText
                android:id="@+id/shop_txt_set_name"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:singleLine="true"
                android:background="@drawable/btn"
                android:textColor="@color/black"/>


            <!--  Password Label
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:textColor="#372c24"
                android:text="@string/input_password"/>
            <EditText
                android:id="@+id/shop_txt_set_password"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:inputType="textPassword"
                android:password="true"
                android:background="@color/gray"
                android:gravity="right"
                android:textColor="@color/black"/>

                -->

            <!--  Category Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:textColor="#372c24"
                android:text="@string/shop_category"/>
            <Spinner
                android:id="@+id/spinner_shop_category"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:prompt="@string/product_category"
                android:layout_marginTop="10dip"
                android:spinnerMode="dropdown" />


            <!--  City Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:textColor="#372c24"
                android:text="@string/city"/>
            <Spinner
                android:id="@+id/spinner_city"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:prompt="@string/product_category"
                android:layout_marginTop="10dip"
                android:spinnerMode="dropdown" />


            <!-- Shop Address -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:textColor="#372c24"
                android:text="@string/address"/>
            <EditText
                android:id="@+id/shop_txt_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:lines="3"
                android:background="@drawable/btn"
                android:gravity="right"
                android:textColor="@color/black"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"/>


            <!-- Shop Description -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:textColor="#372c24"
                android:text="@string/description"/>
            <EditText
                android:id="@+id/shop_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/btn"
                android:gravity="right"
                android:textColor="@color/black"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"/>


        </LinearLayout>


        <!-- Register button -->
        <LinearLayout
            android:id="@+id/shop_register_buttons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@+id/shop_register_main"
            android:layout_marginTop="20dip">


            <ProgressBar
                android:id="@+id/shopRegisterProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/greenSignIn"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                android:layout_marginBottom="10dip"/>

            <Button
                style="@style/Btn"
                android:id="@+id/shop_btn_sign_up"
                android:layout_marginTop="10dip"
                android:text="@string/submit_shop"
                android:background="@color/greenSignIn"/>

            <!-- Abort button -->
            <Button
                style="@style/Btn"
                android:id="@+id/shop_btn_abort_sign_up"
                android:layout_marginTop="10dip"
                android:text="@string/abort"
                android:background="@color/meydoonRed" />
        </LinearLayout>



        <!-- Login Form Ends -->


        <!-- Footer Starts
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"

            android:background="@color/gray">

            Text for Guest Enter
            <TextView android:id="@+id/txt_back_to_intro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dip"

                android:text="@string/txt_back"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/blue"
                />




        </LinearLayout>-->

        <!-- Footer Ends -->


    </LinearLayout>
</ScrollView>